# EQWORLD

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/eq/eq_world/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eq/eqworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eq/eq_world/: AddMemberActivity.java  BaseActivity.java  CampCreateActivity.java  CampHomeActivity.java  CampListActivity.java  ChatListActivity.java  CreateTaskActivity.java  FacebookLoginActivity.java  FaqActivity.java  GlobalStatus.java  GoogleSignInActivity.java  HomeActivity.java  HomePageAvtivity.java  ListActActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyAccountActivity.java  RegisterActivity.java  SongActivity.java  YoutubeConfig.java
app/src/main/java/com/eq/eqworld/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: rotate_clockwise.xml  slide.xml
app/src/main/res/drawable/: btnlogin2_bg.xml  btnlogin_bg.xml  btnsignup2_bg.xml  btnsignup_bg.xml  card_bg_act.xml  chatbg_left.xml  frameregister_bg.xml  ic_brightness_2_white_24dp.xml  ic_goback.xml  ic_person_add.xml  ic_send_chat.xml  ic_sendmsg.xml  ic_tab_chat.xml  ic_tab_date.xml  ic_tab_member.xml  ic_tab_set.xml
app/src/main/res/layout/: activity_add_member.xml  activity_camp_create.xml  activity_camp_home.xml  activity_camp_list.xml  activity_chat_list.xml  activity_create_task.xml  activity_email_password.xml  activity_facebook.xml  activity_faq_item.xml  activity_faq_main.xml  activity_google.xml  activity_home.xml  activity_home_page_avtivity.xml  activity_list_act.xml  activity_main.xml  activity_message.xml  activity_my_account.xml  activity_register.xml  activity_song.xml  chat_item_left.xml  chat_item_right.xml  content_camp_list.xml  day_item.xml  dialog_act.xml  fragment_camp_announce.xml  fragment_camp_member.xml  fragment_camp_schedule.xml  fragment_camp_setting.xml  fragment_chat_users.xml  item_act.xml  item_camp.xml  item_song.xml  user_item.xml  youtube_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eq/eq_world/: ExampleUnitTest.java
app/src/test/java/com/eq/eqworld/: ExampleUnitTest.java
(+29 files in other folders)
