<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="498dp"
        android:layout_weight="3"
        android:background="#f5f4e0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            style="@style/ThemeOverlay.FirebaseIcon"
            android:layout_width="321dp"
            android:layout_height="208dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/welcome"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="Welcome to EQ World"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/description"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="This is email login page.\nPlease read our privacy policy from this link"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/link"
            style="@style/ThemeOverlay.MyTextDetail"
            android:text="@string/linktosite" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#b3e460">
        <!--
        <TextView
            android:id="@+id/TVlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เข้าสู่ระบบ"
            android:textSize="20sp" />
        -->
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fc8d01"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fc8d01"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="ลงชื่อเข้าใช้"
            android:textColor="#fc8d01"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnlogin2_bg"
            android:textColor="#fc8d01"
            android:text="ลงชื่อออก" />

        <TextView
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10sp"
            android:textColor="#fc8d01"
            android:textSize="15sp"
            android:text="Have any account? Click here." />

    </LinearLayout>

</LinearLayout>