<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:padding="6dp"
        android:background="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_back"
            android:src="@drawable/ic_goback"
            android:background="#2196F3"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="Loading User Information"
            android:textColor="#2196F3"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="4dp"
            app:civ_border_color="#2196F3"
            android:layout_width="120dp"
            android:id="@+id/img_user"
            android:layout_height="120dp" />

        <LinearLayout
            android:paddingBottom="2dp"
            android:id="@+id/button_layout"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_staff"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#2196F3"
                android:textColor="#fff"
                android:textSize="14dp"
                android:text="หน้าสมาชิกค่าย"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/bt_faq"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#2196F3"
                android:textColor="#fff"
                android:textSize="14dp"
                android:text="คำถามที่พบบ่อย"/>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/bt_out"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#2196F3"
                android:textColor="#fff"
                android:textSize="14dp"
                android:text="ออกจากระบบ"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:paddingBottom="15dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#7E8385"
            android:textSize="16dp"
            android:text="EQGroup สร้างความสุขสู่ความสำเร็จ"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#7E8385"
            android:textSize="16dp"
            android:text="Application"/>

    </LinearLayout>


</LinearLayout>