<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CampListActivity">

    <LinearLayout
        android:background="#222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_back"
            android:src="@drawable/ic_goback"
            android:background="#2196F3"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="Camps"
            android:textColor="#2196F3"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/content_camp_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#00BCD4"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</LinearLayout>