<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    tools:context=".CreateTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/bt_back"
            android:src="@drawable/ic_goback"
            android:background="#2196F3"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/camp_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:text="เพิ่มกิจกรรมใหม่"
            android:textColor="#118BD1"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/c_title"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:hint="ชื่อกิจกรรม"
            android:textSize="18dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#88118BD1"
            android:textColor="#fff"
            android:text="ระบุวันที่"/>

        <Button
            android:id="@+id/bt_time"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#88118BD1"
            android:textColor="#fff"
            android:text="ระบุเวลา"/>

    </LinearLayout>

    <LinearLayout

        android:padding="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_save"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="#FF9800"
            android:textColor="#fff"
            android:text="บันทึก"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="#AAA"
            android:textSize="16dp"
            android:text="* หากต้องการลบกิจกรรมที่มีอยู่แล้ว\nให้กดค้างที่กิจกรรมนั้นๆเพื่อลบ"/>

    </LinearLayout>

</LinearLayout>