<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Temporary Page"
        android:textSize="36sp" />
    <RelativeLayout
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chat"
                android:layout_marginLeft="100dp"/>

            <Button
                android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="out"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test1"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnlistact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListOfActivites"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_camp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Only"
                android:visibility="visible"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>