<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/event_box"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_time"
        android:text="00:00"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:text=""
        android:id="@+id/show_obj"/>


</LinearLayout>