<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_act_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:id="@+id/actcontainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_bg_act"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/act_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="CE SMART CAMP 12th"
            android:textColor="#041D72"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/act_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/act_title"
            android:layout_alignLeft="@id/act_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="ระยะเวลา 5-10 นาที"
            android:textColor="@color/content_text_color" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>